{
  "name": "recettes-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "^4.2.2",
    "@strapi/plugin-i18n": "4.2.2",
    "@strapi/plugin-users-permissions": "4.2.2",
    "@strapi/strapi": "4.2.2",
    "pg": "8.6.0",
    "strapi-plugin-import-export-entries": "^1.6.2",
    "strapi-plugin-rest-cache": "^4.2.4",
    "strapi-provider-rest-cache-memory": "^4.2.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b9700eb1-8c35-41ff-a21c-6ea7c3bb74c6"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
